<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div 사용하기</title>
    <style type="text/css">

        body{
            padding-left: 40px;
        }

        #box1{
            width: 500px;
            height: 100px;
            border: 5px solid red ;
            background-color: gold;
        }

        #box2_parents{
            padding-left: 40px;
        }

        #box2{
            width: 50px;
            height: 50px;
            background-color: pink;
            margin-top: 10px;
        }

        #span1, #span2{
            display: inline-block;

        }
        #span1{
            width: 80px;
            border: 2px;
            background-color: red;
        }

        #span2{
            width: 100px;
            text-align: right;
            background-color: green;
            
        }

        #box_span_parents{
            width: 800px; /* 800 = 패딩 + 테두리 굵기 + 콘텐츠(내용물)*/
            box-sizing: border-box; /* 해당 태그의 너비 = 패딩 + 테두리 + 콘텐츠(내용물) */
            margin-top: 40px;
            padding-left: 40px;
        }

        #content{
            width: 700px;
            background: skyblue;
        }

        #item1{
            height: 100px;
            background: orange;
        }

        #item2{
            height: 100px;
            background: seagreen;
        }







    </style>
</head>



<body>

    <div id="box1"></div>

    <div id="box2_parents">
        <div id="box2"></div>
    </div>

    <div id="box_span_parents">
        <span id="span1">span1</span>
        <span id="span2">span2</span>
    </div>

    
    <div id="content">
        <div id="item1"></div>
        <div id="item2"></div>
    </div>

</body>
</html>