<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div 사용하기2</title>

    <style>



        .content_box{
            width: 700px;
            margin: 0 auto; /*사용하려면 width를 무조건 줘야함*/
        }

        .box1234{

            padding: 20px 0px 0px 20px;
            
        }
         .box1{
            width: 650px;
            height: 400px;
            background: lightblue;
            margin-bottom: 20px;
            box-sizing: border-box;

         }

         .box1_1{
            width: 600px;
            height: 100px;
            background: red;
            margin-bottom: 20px;
         }

         .box1_2{
            width: 600px;
            height: 100px;
            background: green;
            margin-bottom: 20px;

         }

         .span_box{
            
            
         }

         .box1_3{
            display: inline-block;
            width: 250px;
            height: 100px;
            background: yellow;
            
            

         }

         .box1_4{
            display: inline-block;
            width: 340px;
            height: 100px;
            background: gray;
            margin-left: 10px;
            

         }

         .box2{
            width: 650px;
            height: 100px;
            background: Orange;
         }













    </style>
</head>




<body>

    <div class="content_box">

        <div class="box1">

    <div class="box1234">
                <div class="box1_1"></div>
        
                <div class="box1_2"></div>
        
                    <div class="span_box">
                        <span class="box1_3">display:inline-block</span><span class="box1_4">display:inline-block</span></div>
                    </div>
        </div>

        <div class="box2"></div>
    </div>
    
        

</body>
</html>