<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 연습</title>

    <style type="text/css">

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #parent1
        {
            position: relative;
            margin-top: 100px;
            margin-left: 50px;
            /* background-color: black; */
        }

        #box1, #box2, #box3, #box4
        {
            width: 300px;
            height: 300px;
        }

        #box1
        {
            /* position: absolute; */
            background-color: blue;
        }

        #box2
        {
            position: relative; 
            left: 300px;
            background-color: yellow;
            
            
        }

        #box3
        {
            position: relative; 
            left: 600px;
            background-color: red;
        }

        #box4
        {
            position: absolute;
            top: 0;
            left: 600px;
            background-color: chocolate;
        }
    </style>
</head>

<!-- 부모의 높이 900px 유지할것 -->
<!-- relative는 부모 높이에 영향을 줌 -->
<!-- absolute는 부모 높이에 영향을 주지 않음 -->





<body>

    <div id="parent1">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>

</body>
</html>