<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자리배치 연습</title>

    <style type="text/css">



.content_box
{
    width: 800px;
    padding: 40px 20px 20px 20px;
    border: 2px solid black;
    background-color: blue;
    box-sizing: border-box;
}

.box_top
{
    
}

.box_top_one, .box_top_two, .box_top_three
{
    width: 230px;
    height: 300px;
}

.box_top_one
{

    background-color: chocolate;
    
}

.box_top_two, .box_top_three
{
    margin-top: -300px;
}

.box_top_two
{
    margin-left: 260px;
    background-color: green;
}

.box_top_three
{
    margin-left: 520px;
    background-color: gray;
}

.box_bottom
{

}

.box_bottom_bg
{
    width: 755px;
    height: 100px;
    padding: 10px 20px 10px 20px;
    margin-top: 20px;
    background-color: rgb(207, 120, 57);
    box-sizing: border-box;
}

.box_bottom_one, .box_bottom_two
{
    width: 140px;
    height: 80px;
}

.box_bottom_one
{
    background-color: red;
}

.box_bottom_two
{
    margin: -80px 0 0 160px;
    background-color: blue;
}
    </style>
</head>





<body>

    <div class="content_box">

            <div class="box_top">
                <div class="box_top_one"></div>
                <div class="box_top_two"></div>
                <div class="box_top_three"></div>
            </div>

            <div class="box_bottom">

                <div class="box_bottom_bg">
                    <div class="box_bottom_one"></div>
                    <div class="box_bottom_two"></div>
                </div>
                
            </div>

    </div>

</body>
</html>