<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션으로 위치 이동 연습</title>

    <style type="text/css">

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parents
        {
            position: relative;
            top: 100px;
            left: 200px;
            width: 500px;
            height: 500px;
            background-color: yellow;
        }

        .child1
        {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 150px;
            height: 150px;
            background-color: red;
        }













    </style>
</head>



<body>

    <div class="parents">

        <div class="child1">
            <div class="child2"></div>
        </div>

    </div>

</body>
</html>